[gd_scene load_steps=8 format=3 uid="uid://m8lywpoyi1pw"]

[ext_resource type="Texture2D" uid="uid://b8qcorjialy4q" path="res://assets/bg.png" id="1_10lv7"]
[ext_resource type="PackedScene" uid="uid://bi2kxkqkpx1f8" path="res://scenes/Robot.tscn" id="2_dy510"]
[ext_resource type="PackedScene" uid="uid://brpfb5gqdqkcw" path="res://scenes/wall.tscn" id="3_1p0ql"]
[ext_resource type="Texture2D" uid="uid://dyne4c40xkco6" path="res://assets/linux_logo_icon_168243.png" id="4_4yeak"]

[sub_resource type="GDScript" id="GDScript_jb15w"]
script/source = "extends Node

@onready var walls = preload(\"res://scenes/wall.tscn\")

func _ready() -> void:
	# WALL VERTICAL
	instanciate_wall(2,0,true)
	instanciate_wall(12,0,true)
	instanciate_wall(3,1,true)
	instanciate_wall(10,1,true)
	instanciate_wall(7,3,true)
	instanciate_wall(11,3,true)
	instanciate_wall(1,4,true)
	instanciate_wall(5,6,true)
	instanciate_wall(11,3,true)
	instanciate_wall(11,6,true)
	instanciate_wall(13,7,true)
	instanciate_wall(5,10,true)
	instanciate_wall(11,10,true)
	instanciate_wall(1,11,true)
	instanciate_wall(13,11,true)
	instanciate_wall(13,11,true)
	instanciate_wall(7,12,true)
	instanciate_wall(11,12,true)
	instanciate_wall(13,13,true)
	instanciate_wall(4,14,true)
	instanciate_wall(6,15,true)
	instanciate_wall(10,15,true)

	# WALL NEUTRAL
	instanciate_wall(3,1,false)
	instanciate_wall(9,2,false)
	instanciate_wall(15,3,false)
	instanciate_wall(1,5,false)
	instanciate_wall(6,4,false)
	instanciate_wall(11,4,false)
	instanciate_wall(4,6,false)
	instanciate_wall(10,6,false)
	instanciate_wall(0,7,false)
	instanciate_wall(13,8,false)
	instanciate_wall(11,10,false)
	instanciate_wall(1,11,false)
	instanciate_wall(5,11,false)
	instanciate_wall(6,12,false)
	instanciate_wall(10,12,false)
	instanciate_wall(13,12,false)
	instanciate_wall(15,12,false)
	instanciate_wall(12,14,false)
	instanciate_wall(0,14,false)
	instanciate_wall(3,15,false)

func instanciate_wall(x,y,south) -> void:
	var wall = walls.instantiate()
	if south:
		wall.set_position(Vector2(x*50-2,y*50))
		add_child(wall)
	else:
		wall.set_position(Vector2(x*50,y*50+2))
		wall.set_rotation(deg_to_rad(-90))
		add_child(wall)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqckr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1sig"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_jb15w")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 500)
texture = ExtResource("1_10lv7")

[node name="Panel" type="Panel" parent="Background"]
offset_left = -659.0
offset_top = 298.0
offset_right = 518.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hqckr")

[node name="Panel2" type="Panel" parent="Background"]
offset_left = 300.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g1sig")

[node name="Middle_Earth" type="Node2D" parent="Background"]
position = Vector2(-502, -550)

[node name="Wall" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(448, 450)

[node name="Wall3" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(350, 400)

[node name="Wall8" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(448, 400)

[node name="Wall9" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(350, 448)

[node name="Wall4" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(400, 495)
rotation = 1.5708

[node name="Wall5" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(450, 495)
rotation = 1.5708

[node name="Wall6" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(448, 400)
rotation = 1.5708

[node name="Wall7" parent="Background/Middle_Earth" instance=ExtResource("3_1p0ql")]
position = Vector2(400, 400)
rotation = 1.5708

[node name="LinuxLogoIcon168243" type="Sprite2D" parent="Background/Middle_Earth"]
position = Vector2(400, 452)
scale = Vector2(0.2073, 0.152757)
texture = ExtResource("4_4yeak")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(407, 404)

[node name="ROBOTS" type="Node2D" parent="."]

[node name="RED" parent="ROBOTS" instance=ExtResource("2_dy510")]
position = Vector2(350, 150)

[node name="BLUE" parent="ROBOTS" instance=ExtResource("2_dy510")]
position = Vector2(350, 300)
robot_color = 1

[node name="GREEN" parent="ROBOTS" instance=ExtResource("2_dy510")]
position = Vector2(100, 200)
robot_color = 2

[node name="YELLOW" parent="ROBOTS" instance=ExtResource("2_dy510")]
position = Vector2(150, 550)
robot_color = 3

[node name="Panel" type="Panel" parent="."]
offset_left = -179.0
offset_top = -200.0
offset_right = 997.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hqckr")

[node name="Panel2" type="Panel" parent="."]
offset_left = -200.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g1sig")
