[gd_scene load_steps=5 format=3 uid="uid://bi2kxkqkpx1f8"]

[ext_resource type="Script" path="res://scripts/Robot.gd" id="1_7noe4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnuoi"]
resource_local_to_scene = true
bg_color = Color(0, 0.7, 0.7, 1)
border_color = Color(0.5, 8, 9, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka8ga"]
size = Vector2(20, 17.0617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bw8n"]
size = Vector2(19.7407, 19.7267)

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 3
script = ExtResource("1_7noe4")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cnuoi")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." groups=["robots"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25, 25)
scale = Vector2(1.987, 2.4)
shape = SubResource("RectangleShape2D_ka8ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 25)
rotation = 3.14159
scale = Vector2(1.87683, -1.93342)
shape = SubResource("RectangleShape2D_6bw8n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
