[gd_scene load_steps=7 format=3 uid="uid://pnu2u64sd12o"]

[ext_resource type="Script" path="res://Blue_Planet.gd" id="1_0frjo"]
[ext_resource type="Texture2D" uid="uid://csphhmuj7en0h" path="res://CelestialObjects.png" id="2_buuqm"]
[ext_resource type="Script" path="res://rotate_planet.gd" id="3_vf3jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43miq"]
atlas = ExtResource("2_buuqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_liuh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43miq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsbla"]
size = Vector2(65, 65)

[node name="Blue_Planet" type="RigidBody2D" groups=["Blue_Planet"]]
gravity_scale = 0.0
script = ExtResource("1_0frjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_liuh4")
script = ExtResource("3_vf3jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fsbla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
